<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >

        <Button
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:background="#3487ff"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="博客"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#FAF8F8"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="90dp"
            />

        <Button
            android:id="@+id/bt_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:background="#DA746D"
            android:text="写博客"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="看看大家的博客吧"
        android:textSize="30dp"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/blogListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>



</LinearLayout>