<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号与安全"
        android:textColor="#000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:text="已登录"
        android:textColor="#000"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/cb_box"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_below="@id/tv_des"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地图设置"
                android:textColor="#000"
                android:textSize="18sp"/>
            <CheckBox
                android:id="@+id/cb_box1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_below="@id/tv_one"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导航设置"
                android:textColor="#000"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/cb_box2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_below="@id/tv_two"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
            <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市切换"
                android:textColor="#000"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_threes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_three"
                android:text="福州市"
                android:textColor="#000"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/cb_box3"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_below="@id/tv_threes"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
            <TextView
                android:id="@+id/tv_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息推送"
                android:textColor="#000"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_fours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_four"
                android:text="已关闭"
                android:textColor="#000"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/cb_box4"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_below="@id/tv_fours"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
            <TextView
                android:id="@+id/tv_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIFI下自动下载最新版"
                android:textColor="#000"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_fives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_five"
                android:text="已开启"
                android:textColor="#000"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/cb_box5"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_below="@id/tv_fives"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
            <TextView
                android:id="@+id/tv_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:textColor="#000"
                android:textSize="18sp"/>
            <View
                android:layout_below="@id/tv_six"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
            <TextView
                android:id="@+id/tv_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查更新"
                android:textColor="#000"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_sevens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_seven"
                android:text="已是最新版"
                android:textColor="#000"
                android:textSize="18sp"/>

            <View
                android:layout_below="@id/tv_seven"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
            <TextView
                android:id="@+id/tv_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于地图"
                android:textColor="#000"
                android:textSize="18sp"/>
            <View
                android:layout_below="@id/tv_eight"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />

            <Button
                android:id="@+id/bt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:background="#3487ff"
                />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>